{
  "version": 2,
  "builds": [
    { "src": "app/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "^/api/topics/reorder/?$", "dest": "/app/api/topics/reorder" },
    { "src": "^/api/topics/process/?$", "dest": "/app/api/topics/process" },
    { "src": "^/api/topics/([^/]+)/approve/?$", "dest": "/app/api/topics/[id]/approve?id=$1" },
    { "src": "^/api/topics/([^/]+)/?$", "dest": "/app/api/topics/[id]?id=$1" },
    { "src": "^/api/articles/([^/]+)/candidates/autofill/?$", "dest": "/app/api/articles/[id]/candidates/autofill?id=$1" },
    { "src": "^/api/articles/([^/]+)/candidates/search/?$", "dest": "/app/api/articles/[id]/candidates/search?id=$1" },
    { "src": "^/api/articles/([^/]+)/candidates/score/?$", "dest": "/app/api/articles/[id]/candidates/score?id=$1" },
    { "src": "^/api/articles/([^/]+)/candidates/?$", "dest": "/app/api/articles/[id]/candidates?id=$1" },
    { "src": "^/api/articles/([^/]+)/media/?$", "dest": "/app/api/articles/[id]/media?id=$1" },
    { "src": "^/api/articles/([^/]+)/item-media/?$", "dest": "/app/api/articles/[id]/item-media?id=$1" },
    { "src": "^/api/articles/([^/]+)/publish/?$", "dest": "/app/api/articles/[id]/publish?id=$1" },
    { "src": "^/api/articles/([^/]+)/?$", "dest": "/app/api/articles/[id]?id=$1" },
    { "src": "^/api/prompts/([^/]+)/activate/?$", "dest": "/app/api/prompts/[id]/activate?id=$1" },
    { "src": "^/api/sources/scan/?$", "dest": "/app/api/sources/scan" },
    { "src": "^/api/wp-sync/?$", "dest": "/app/api/wp-sync" },
    { "src": "^/api/wp/published/?$", "dest": "/app/api/wp/published" },
    { "src": "^/api/sources/([^/]+)/scan/?$", "dest": "/app/api/sources/[id]/scan?id=$1" },
    { "src": "^/api/sources/([^/]+)/?$", "dest": "/app/api/sources/[id]?id=$1" },
    { "src": "^/api/koppelingen/wordpress/test/?$", "dest": "/app/api/koppelingen/wordpress/test" },
    { "src": "^/api/koppelingen/wordpress/?$", "dest": "/app/api/koppelingen/wordpress" },
    { "src": "^/api/koppelingen/instagram/test/?$", "dest": "/app/api/koppelingen/instagram/test" },
    { "src": "^/api/koppelingen/instagram/?$", "dest": "/app/api/koppelingen/instagram" },
    { "src": "^/api/koppelingen/tavily/test/?$", "dest": "/app/api/koppelingen/tavily/test" },
    { "src": "^/api/koppelingen/tavily/?$", "dest": "/app/api/koppelingen/tavily" },
    { "src": "^/api/publish/tick/?$", "dest": "/app/api/publish/tick" },
    { "src": "^/api/publish/settings/?$", "dest": "/app/api/publish/settings" },
    { "src": "^/api/audit/run/?$", "dest": "/app/api/audit/run" },
    { "src": "^/api/audit/tick/?$", "dest": "/app/api/audit/tick" },
    { "src": "^/api/audit/by-post/?$", "dest": "/app/api/audit/by-post" },
    { "src": "^/api/audit/([^/]+)/?$", "dest": "/app/api/audit/[id]?id=$1" },
    { "src": "^/api/carousel/status/?$", "dest": "/app/api/carousel/status" },
    { "src": "^/api/carousel/now-templates/?$", "dest": "/app/api/carousel/now-templates" },
    { "src": "^/api/carousel/([^/]+)/render/?$", "dest": "/app/api/carousel/[articleId]/render?articleId=$1" },
    { "src": "^/api/carousel/([^/]+)/generate/?$", "dest": "/app/api/carousel/[articleId]/generate?articleId=$1" },
    { "src": "^/api/carousel/([^/]+)/slide/?$", "dest": "/app/api/carousel/[articleId]/slide?articleId=$1" },
    { "src": "^/api/carousel/([^/]+)/publish/?$", "dest": "/app/api/carousel/[articleId]/publish?articleId=$1" },
    { "src": "^/api/carousel/([^/]+)/?$", "dest": "/app/api/carousel/[articleId]?articleId=$1" },
    { "src": "^/carousel/([^/]+)/?$", "dest": "/app/carousel/[articleId]?articleId=$1" },
    { "src": "^/artikel/([^/]+)/?$", "dest": "/app/artikel/[id]?id=$1" },
    { "src": "/(.*)", "dest": "/app/$1", "check": true }
  ],
  "crons": [
    { "path": "/api/sources/scan", "schedule": "0 5 * * *" }
  ]
}
