{
  "name": "amsterdamnow-artikel-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3400",
    "build": "next build",
    "start": "next start -p 3400",
    "test:dedup": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/dedup.test.mjs",
    "test:wpsync": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/wpsync.db.test.mjs",
    "test:eventdate": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/eventdate.test.mjs",
    "test:tag": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/tag.test.mjs",
    "test:medianame": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/medianame.test.mjs",
    "test:imagename": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/imagename.test.mjs",
    "test:promptexample": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/promptexample.test.mjs",
    "test:tavily": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/tavily.test.mjs",
    "test:researchprofiles": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/researchprofiles.test.mjs",
    "test:research": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/research.test.mjs",
    "test:auditor": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/auditor.test.mjs",
    "test:competitors": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/competitors.test.mjs",
    "test:relevance": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/relevance.test.mjs",
    "test:tokenlog": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/tokenlog.test.mjs",
    "test:listitemimages": "node --experimental-strip-types --import ./scripts/register-ts-resolve-hook.mjs scripts/listitemimages.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5",
    "@types/pg": "^8.15.0"
  }
}
